{
  "aws": {
    "AWS_LOCAL": "1",
    "AWS_REGION": "us-east-1",
    "AWS_ACCESS_KEY_ID": "AKIA443VPZ6THILRNB5V",
    "AWS_SECRET_ACCESS_KEY": "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"
  },
  "s3": {
    "bucketName": "arqui-unete3-static-files-qas",
    "directory": "MC/homologacion-zonas-virtuales"
  },
  "sqlserver": {
    "connectionstring": ""
  }
}
